<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Boilerplate</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="img/icons/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/appicon-iphone4.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/appicon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" href="img/icons/appicon-iphone.png" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
		
	<!-- sign-up screen -->
	<div class="sign-up-container">
		<div class="sign-up">
			<h1>80 Gordon St. Chat</h1>
			<p>Apt. #</p>
			<input placeholder="19" maxlength="2">
			<div id="signIn">Sign In</div>
		</div>
	</div>

	<!-- header -->
	<header>
		<div class="header-container">
			<h1>80 Gordon Street</h1>
		</div>
	</header>

	<div class="main-container">
		<div id="gordonChat"></div>
	</div>

	<!-- show chat -->
	<div class="show-chat-button">+</div>
	<div class="chat-input-container">
		<textarea></textarea>
		<div id="sendMessage">Send Message</div>
	</div>

	




	<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCLTDX8tr-c9ggZoDBHKnb3oW6UMu1fu3I",
	    authDomain: "flatchat-f709c.firebaseapp.com",
	    databaseURL: "https://flatchat-f709c.firebaseio.com",
	    storageBucket: "flatchat-f709c.appspot.com",
	    messagingSenderId: "367662015003"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>